# postgres container configuration settings
# for SLAVE
version: "3.7"
services:
  db_counter_slave:
    container_name: ${SLAVE_NAME}
    image: ${SLAVE_NAME}
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - home:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PG_REP_USER: ${PG_REP_USER}
      PG_REP_PASSWORD: ${PG_REP_PASSWORD}
      PG_MASTER_HOST: ${MASTER_NAME}
      TRIGGER_FILE: ${TRIGGER_FILE}
    ports:
      - "5441:5432"
    networks:
      - counter
volumes:
  home:

networks:
  counter:
    external: true