# postgres container configuration settings
# for MASTER non-initial / consecutive run
# assuming this instance has been started before,
# if not, use / see docker-compose_first.yml and Dockerfile_first
# so that the database timeline is created first
version: "3.7"
services:
  db_counter_master:
    container_name: ${MASTER_NAME}
    image: ${MASTER_NAME}
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - counter_master_home:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PG_REP_USER: ${PG_REP_USER}
      PG_REP_PASSWORD: ${PG_REP_PASSWORD}
      PG_SLAVE_HOST: ${SLAVE_NAME}
    ports:
      - "5440:5432"
    networks:
      - counter
volumes:
  counter_master_home:

networks:
  counter:
    external: true