version: "3.7"
services:
  db_counter_master:
    container_name: ${MASTER_NAME}
    image: ${MASTER_NAME}
    build: .
    volumes:
      - counter_master_home:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PG_REP_USER: ${PG_REP_USER}
      PG_REP_PASSWORD: ${PG_REP_PASSWORD}
    ports:
      - "5440:5432"
    networks:
      - counter
volumes:
  counter_master_home:

networks:
  counter:
    external: true